<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esilv.javaproject.StudentController">

    <Label layoutX="290.0" layoutY="30.0" stylesheets="@style.css">Students details</Label>

    <Label layoutX="50.0" layoutY="30.0" stylesheets="@style.css">List of students</Label>
    <ListView fx:id="studentsView" layoutX="50.0" layoutY="59.0" onMouseClicked="#onChooseStudent" prefHeight="283.0" prefWidth="200.0" styleClass="table-view" stylesheets="@style.css" />

    <Label layoutX="290.0" layoutY="50.0" stylesheets="@style.css">Name</Label>
    <TextField fx:id="name" disable="true" layoutX="290.0" layoutY="70.0" prefHeight="26.0" prefWidth="150.0" styleClass="text-field" stylesheets="@style.css" />

    <Label layoutX="290.0" layoutY="100.0" stylesheets="@style.css">Gender</Label>
    <ComboBox fx:id="gender" disable="true" layoutX="290.0" layoutY="117.0" prefHeight="26.0" prefWidth="150.0" stylesheets="@style.css">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Male" />
                <String fx:value="Female" />
            </FXCollections>
        </items>
    </ComboBox>

    <Label layoutX="290.0" layoutY="157.0" stylesheets="@style.css">Date of birth</Label>
    <DatePicker fx:id="birthDate" disable="true" layoutX="290.0" layoutY="177.0" prefHeight="26.0" prefWidth="150.0" stylesheets="@style.css" />

    <Label layoutX="290.0" layoutY="217.0" stylesheets="@style.css">Mark</Label>
    <TextField fx:id="mark" disable="true" layoutX="290.0" layoutY="237.0" prefHeight="26.0" prefWidth="150.0" styleClass="text-field" stylesheets="@style.css" />

    <Label layoutX="290.0" layoutY="277.0" stylesheets="@style.css">Comments</Label>
    <TextArea fx:id="comments" disable="true" layoutX="290.0" layoutY="297.0" prefHeight="25.0" prefWidth="280.0" styleClass="text-field" stylesheets="@style.css" />

    <Label layoutX="490.0" layoutY="50.0" stylesheets="@style.css">Photo</Label>
    <ImageView fx:id="photo" disable="true" layoutX="470.0" layoutY="80.0" preserveRatio="true" fitHeight="85" fitWidth="85" onMouseEntered="#onPhotoEnter" onMouseExited="#onPhotoExit" onMouseClicked="#onPhotoClick"/>

    <Button fx:id="deleteBtn" disable="true" layoutX="354.0" layoutY="360.0" onAction="#onDelete" prefWidth="55" stylesheets="@style.css" text="Delete">Delete</Button>

    <Button fx:id="saveBtn" disable="true" layoutX="460.0" layoutY="360.0" onAction="#onSave" prefWidth="45" stylesheets="@style.css">Save</Button>

    <Button fx:id="cancelBtn" disable="true" layoutX="515.0" layoutY="360.0" onAction="#onCancel" prefWidth="55" stylesheets="@style.css">Cancel</Button>

    <Button fx:id="newBtn" disable="false" layoutX="292.0" layoutY="360.0" onAction="#onNew" prefWidth="55" stylesheets="@style.css" text="New">
      <styleClass>
         <String fx:value="mfx-button" />
         <String fx:value="button" />
      </styleClass></Button>


</AnchorPane>
